Start = foldr (+) 10 [1..4]
foldr op a [a]
1+(2+(3+(4+(10))))
foldl (+) 10 [1..4]
((((10)+1)+2)+3)+4
foldr (-) 0 [1..5]// 3
1-(2-(3-(4-(5-(0)))))
foldl (-) 0 [1..5] //-15
foldr (a a->a) a [a]
foldr (+) [10] [1..5]// error!
foldr (++) [1,2,3] [[1..3],[2..6],[3..7]]


Start = isMember([2..5]!!1) [1..5]
isMember([2,3,4,5]!!1) [12,3,4,5]
isMember(3) [12,3,4,5]
True

squareRoot x = x*x  //there is no type declared
Start = squareRoot 4
4*4 = 16

Start = flatten (removeDup[flatten [ [1,2],[3]], [4,5],[1,2,3],[6],[7,8:[8,10]] ])
flatten (removeDup[[1,2,3], [4,5],[1,2,3],[6],[7,8,8,10] ])
flatten ([[1,2,3], [4,5],[6],[7,8,8,10] ])
[1,2,3,4,5,6,7,8,8,10]











