Start = reverse[4-5,1+5, 2*10, length [1,3..8]]
^
reverse[4-5,1+5, 2*10, length [1,3..8]]
reverse[-1,6, 20, length [1,3,5,7]]
reverse[-1,6, 20, 4]
[4,20,6,-1]

Start = 2==2.0
^
Start
2 == 2.0
Int  Real
2 == 3

f a =  drop 3 (take ((length a)-3) a)
Start = f [1,5,3,5,7,9,3]
^
Start
f [1,5,3,5,7,9,3]
drop 3 (take ((length [1,5,3,5,7,9,3])-3) [1,5,3,5,7,9,3])
drop 3 (take (7-3) [1,5,3,5,7,9,3])
drop 3 (take 4 [1,5,3,5,7,9,3])
drop 3 [1,5,3,5]
[5]

myFunc [a:b] = b
Start = myFunc(myFunc(myFunc[1,2,3]))
^
Start
myFunc(myFunc(myFunc[1,2,3]))
[1,2,3] -> [a:b]   a=1 b=[2,3]
myFunc(myFunc([2,3])) 
[2,3] -> [a,b] a=2 b=[3]
myFunc([3])
[3] -> [a:b] a=3 b=[] [Int] list
[]




