.comp 920 0101110100100
.start __lastclass_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_lastclass "lastclass"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdOrdList
.implab e_StdOrdList_ssort
.impmod StdList
.implab e_StdList_sor
.impmod StdClass
.impdesc e_StdClass_rOrd;
.impmod StdInt
.implab e_StdInt_s==;16
.impdesc e_StdInt_d<;17
.implab e_StdInt_s<;17
.implab e_StdInt_n<;17
.impmod StdOverloaded
.impdesc e_StdOverloaded_r<;
.record r100 aaa 3 0 "Date"
.export __lastclass_Start
.o 0 0
__lastclass_Start
	build _ 0 n22
.d 1 0
	jmp _driver
.n 0 _ ea22
.o 1 0
n22
	push_node _cycle_in_spine 0
.o 1 0
ea22
.o 1 0
s22
	create
.d 1 0
	jsr s20
.o 1 0
	buildh d35 0
.d 3 0
	jmp e_StdOrdList_ssort
.desc d35 _hnf l35 2 0 "<;34"
.a 0 a35
.o 2 0
l35
	repl_args 1 1
.o 2 0
a35
.d 2 0
	jsr ea35
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea35
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 3 0
	push_r_args 3 3 0
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 6 0
s35
	buildh _Nil 0
	push_a 4
	push_a 2
	push_a 7
	push_a 5
	push_a 10
	push_a 8
	build _ 6 n105
	buildh _Cons 2
	push_a 5
	push_a 3
	push_a 8
	push_a 6
	build _ 4 n104
	buildh _Cons 2
	push_a 6
	push_a 4
	build _ 2 e_StdInt_n<;17
	buildh _Cons 2
	updatepop_a 0 6
.d 1 0
	jmp e_StdList_sor
.n 6 _ ea105
.o 1 0
n105
	push_node _cycle_in_spine 6
.o 7 0
ea105
.o 7 0
s105
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	eqI
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 4 1 b
	jsr s97
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 4 _ ea104
.o 1 0
n104
	push_node _cycle_in_spine 4
.o 5 0
ea104
.o 5 0
s104
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	eqI
	push_a 3
	push_a 3
	update_a 1 5
	updatepop_a 0 4
.d 2 1 b
	jsr s96
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 4 1 b
s97
	eqB_b TRUE 0
	jmp_true case.1
	jmp case.2
case.1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	eqI
	jmp_false else.3
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	update_b 1 2
	updatepop_b 0 1
	pop_a 4
	ltI
.d 0 1 b
	rtn
else.3
	pop_a 4
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
case.2
	pop_a 4
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 2 1 b
s96
	eqB_b TRUE 0
	jmp_true case.4
	jmp case.5
case.4
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	update_b 1 2
	updatepop_b 0 1
	pop_a 2
	ltI
.d 0 1 b
	rtn
case.5
	pop_a 2
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 0
s20
	buildh _Nil 0
	build _ 0 n19
	buildh _Cons 2
	build _ 0 n18
	buildh _Cons 2
	build _ 0 n17
	fillh _Cons 2 2
.d 1 0
	rtn
.n 0 _
.o 1 0
n19
	push_node _cycle_in_spine 0
.o 0 0
ea19
	buildI 2000
	buildI 1
	buildI 3
	fill_r r100 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n18
	push_node _cycle_in_spine 0
.o 0 0
ea18
	buildI 2000
	buildI 1
	buildI 1
	fill_r r100 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n17
	push_node _cycle_in_spine 0
.o 0 0
ea17
	buildI 2000
	buildI 1
	buildI 1
	fill_r r100 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
