.comp 920 0101110100100
.start __Ashour_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_Ashour "Ashour"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod _SystemEnum
.implab e__SystemEnum_s_from_to;6
.impmod StdList
.implab e_StdList_s++
.implab e_StdList_sflatten
.impdesc e_StdList_dtl
.implab e_StdList_ntl e_StdList_eatl
.impdesc e_StdList_dtake
.implab e_StdList_ntake e_StdList_eatake
.implab e_StdList_slength;47
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_sone;11
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.export __Ashour_Start
.o 0 0
__Ashour_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 1 0
ea3
.o 1 0
s3
	create
	pushI 4
	pushI 1
.d 1 2 ii
	jsr e__SystemEnum_s_from_to;6
.o 1 0
.d 2 0
	jmp s1
.o 2 0
s1
	push_a 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	create
	pushI 1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 2 ii
	jsr s4
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_StdList_sflatten
.o 1 0
.d 2 0
	jmp e_StdList_sflatten
.o 2 2 ii
s4
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.1
	push_b 1
	push_b 1
	push_a 0
	build_u _ 1 2 n7
	buildI_b 0
	push_a 2
	build _ 2 n2
	fillh _Cons 2 3
	pop_a 1
	pop_b 2
.d 1 0
	rtn
else.1
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n7
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea7
.o 2 2 ii
s7
	pushI 1
	push_b 1
	addI
	push_b 2
	push_a 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s4
.n 2 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 2
.o 3 0
ea2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	update_a 0 1
	pop_a 1
.o 2 1 i
s2
	push_a 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	jmp_false else.2
	fillh _Nil 0 1
	pop_a 1
	pop_b 1
.d 1 0
	rtn
else.2
	push_a 0
	build e_StdList_dtl 1 e_StdList_ntl
	buildI_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n2
	buildh _Nil 0
	push_a 2
	buildI_b 0
	build e_StdList_dtake 2 e_StdList_ntake
	buildh _Cons 2
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 3 0
	jmp e_StdList_s++
