.comp 920 0101110100100
.start __tuples_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_tuples "tuples"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_smap
.impmod StdInt
.impdesc e_StdInt_d<;17
.implab e_StdInt_s<;17
.implab e_StdInt_n<;17
.export __tuples_Start
.o 0 0
__tuples_Start
	build _ 0 n6
.d 1 0
	jmp _driver
.n 0 _ ea6
.o 1 0
n6
	push_node _cycle_in_spine 0
.o 1 0
ea6
.o 1 0
s6
	create
.d 1 0
	jsr s1
.o 1 0
.d 2 0
	jmp s5
.o 2 0
s5
	buildh d3 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
.d 2 0
	jmp s10
.n 1 _ ea10
.o 1 0
n10
	push_node _cycle_in_spine 1
.o 2 0
ea10
	jsr_eval 0
.o 2 0
s10
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s15
.o 2 0
s15
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	push_a 0
	jsr_eval 0
	repl_args 3 3
	jsr_eval 2
	pushB_a 2
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 1 b
	jmp s14
case.2
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.o 4 1 b
s14
case.3
	push_b 0
	jmp_false else.5
	push_a 2
	build _ 1 n10
	push_a 1
	fillh _Cons 2 5
	pop_a 3
	pop_b 1
.d 1 0
	rtn
else.5
	jmp case.4
case.4
	push_a 2
	jsr_eval 0
	updatepop_a 0 3
	pop_b 1
.d 2 0
	jmp s10
.desc d3 _hnf l3 1 0 "updateAccount"
.o 2 0
l3
	pop_a 1
.d 1 0
	jsr ea3
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	buildh _Tuple 3
	updatepop_a 0 3
.d 1 0
	rtn
.o 1 0
ea3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	pushI_a 1
	update_a 0 1
	pop_a 1
.o 1 1 i
s3
	eqI_b 0 0
	jmp_true case.6
	jmp case.7
case.6
	buildB FALSE
	buildI 100
	buildAC "broke bastard"
	buildh ARRAY 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 3 0
	rtn
case.7
	pushI 0
	push_b 1
	ltI
	jmp_false else.8
	buildB FALSE
	buildI 0
	buildAC "broke bastard"
	buildh ARRAY 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 3 0
	rtn
else.8
	buildI_b 0
	buildI 500
	build _ 2 e_StdInt_n<;17
	buildI_b 0
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 3 0
	rtn
.o 1 0
s1
	buildh _Nil 0
	buildI 9001
	buildAC "John"
	buildh ARRAY 1
	buildh _Tuple 2
	buildh _Cons 2
	buildI -654738476738234738
	buildAC "Evan"
	buildh ARRAY 1
	buildh _Tuple 2
	buildh _Cons 2
	buildI 0
	buildAC "Jimmy"
	buildh ARRAY 1
	buildh _Tuple 2
	buildh _Cons 2
	buildI 42
	buildAC "John"
	buildh ARRAY 1
	buildh _Tuple 2
	buildh _Cons 2
	buildI 1234
	buildAC "James"
	buildh ARRAY 1
	buildh _Tuple 2
	fillh _Cons 2 2
.d 1 0
	rtn
