module cw01g4
import StdEnv

// Determine the greatest common divisor of two
// positive integer numbers.
// f1 :: Int Int -> Int
// Start = f1 5 15 // 5
// Start = f1 6 11 // 1
// Start = f1 6 15 // 3

// You are climbing a stair case. It takes n steps to reach to the top.
// Each time you can either climb 1 or 2 steps.
// In how many distinct ways can you climb to the top?
// f2 :: Int -> Int
// Start = f2 2 // 2 (1+1,2)
// Start = f2 3 // 3 (1+1+1,1+2,2+1)

// Given an integer, write a function that returns
// the largest digit in the integer.
// f3 :: Int -> Int
// Start = f3 564 //6
// Start = f3 5 //5
// Start = f3 ~6793 //9