module cw01g2
import StdEnv

// Given an integer, write a function
// that returns the sum of all
// odd numbers less than it.
// f1 :: Int -> Int
// Start = f1 5 //4
// Start = f1 12 //36
// Start = f1 ~6 //0

// How many different ways are there
// to distribute 'n' homework problems
// amongst 'm' number of friends?
// f2 :: Int Int -> Int
// Start = f2 200 4 //64684950
// Start = f2 2 4 //6
// Start = f2 ~4 4 //0
// Start = f2 9999999 0 //0

// Given an integer, write a function
// that will sum up its digits.
// f3 :: Int -> Int
// Start = f3 1234 //10
// Start = f3 506 //11
// Start = f3 6 //6
// Start = f3 ~91 //10