.comp 920 0101110100100
.start __records_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_records "records"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdOrdList
.implab e_StdOrdList_ssort
.impmod StdClass
.impdesc e_StdClass_rOrd;
.impmod StdInt
.implab e_StdInt_s<;17
.impmod StdOverloaded
.impdesc e_StdOverloaded_r<;
.record r19 aaa 3 0 "Date"
.record r23 aaaa 4 0 "Person"
.record r28 aaa 3 0 "Point"
.desc0 d34 0 "Jan"
.desc0 d35 1 "Feb"
.desc0 d36 2 "Mar"
.desc0 d37 3 "Apr"
.desc0 d38 4 "May"
.desc0 d39 5 "Jun"
.desc0 d40 6 "Jul"
.desc0 d41 7 "Aug"
.desc0 d42 8 "Sep"
.desc0 d43 9 "Oct"
.desc0 d44 10 "Nov"
.desc0 d45 11 "Dec"
.desc0 d46 0 "Male"
.desc0 d47 1 "Female"
.desc0 d48 2 "AttackHelicopter"
.export __records_Start
.o 0 0
__records_Start
	build _ 0 n12
.d 1 0
	jmp _driver
.n 0 _ ea12
.o 1 0
n12
	push_node _cycle_in_spine 0
.o 1 0
ea12
.o 1 0
s12
	create
.d 1 0
	jsr s11
.o 1 0
	buildh d16 0
.d 3 0
	jmp e_StdOrdList_ssort
.desc d16 _hnf l16 2 0 "<;15"
.a 0 a16
.o 2 0
l16
	repl_args 1 1
.o 2 0
a16
.d 2 0
	jsr ea16
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea16
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 4 0
	push_r_args 4 4 0
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 8 0
s16
	jsr_eval 2
	push_args 2 3 3
	buildh _Nil 0
	update_a 0 6
	pop_a 1
	update_a 0 2
	pop_a 2
	jsr_eval 7
	push_args 7 3 3
	buildh _Nil 0
	update_a 0 11
	pop_a 1
	update_a 0 2
	pop_a 2
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	pop_a 10
	ltI
.d 0 1 b
	rtn
.o 1 0
s11
	buildh _Nil 0
	build _ 0 n5
	buildh _Cons 2
	build _ 0 n4
	fillh _Cons 2 2
.d 1 0
	rtn
.n 0 _
.o 1 0
n5
	push_node _cycle_in_spine 0
.o 0 0
ea5
	buildh d34 0
	buildI 24
	buildI 1999
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build_r r19 3 0 0 0
	updatepop_a 0 3
	buildh _Nil 0
	buildB FALSE
	buildAC "Jack"
	buildh ARRAY 1
	push_a 3
	update_a 2 4
	update_a 3 2
	update_a 0 3
	pop_a 1
	fill_r r23 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.n 0 _
.o 1 0
n4
	push_node _cycle_in_spine 0
.o 0 0
ea4
	build _ 0 n3
	buildh _Nil 0
	buildAC "Green"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "Blue"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "Red"
	buildh ARRAY 1
	buildh _Cons 2
	buildB TRUE
	buildAC "Evan"
	buildh ARRAY 1
	push_a 3
	update_a 2 4
	update_a 3 2
	update_a 0 3
	pop_a 1
	fill_r r23 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.n 0 _
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 0 0
ea3
	buildh d37 0
	buildI 1
	buildI 2000
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	fill_r r19 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
