.comp 920 0101110100100
.start __records_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_records "records"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdInt
.implab e_StdInt_s+;6
.record r27 aaa 3 0 "Date"
.record r31 aaaa 4 0 "Person"
.record r36 aaa 3 0 "Point"
.desc0 d42 0 "Jan"
.desc0 d43 1 "Feb"
.desc0 d44 2 "Mar"
.desc0 d45 3 "Apr"
.desc0 d46 4 "May"
.desc0 d47 5 "Jun"
.desc0 d48 6 "Jul"
.desc0 d49 7 "Aug"
.desc0 d50 8 "Sep"
.desc0 d51 9 "Oct"
.desc0 d52 10 "Nov"
.desc0 d53 11 "Dec"
.desc0 d54 0 "Male"
.desc0 d55 1 "Female"
.desc0 d56 2 "AttackHelicopter"
.export __records_Start
.o 0 0
__records_Start
	build _ 0 n15
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n15
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea15
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 0 0
ea15
.o 0 0
s15
	buildI 3
	buildI 2
	buildI 1
.d 3 0
	jmp s14
.o 3 0
s14
	push_a 2
	push_a 2
	push_a 2
	build _ 3 n57
	push_a 3
	push_a 3
	push_a 3
	buildh _Tuple 3
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.n 3 _ ea57
.o 1 0
n57
	push_node _cycle_in_spine 3
.o 4 0
ea57
.o 4 0
s57
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	addI
	pop_a 3
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
